CopyRight 2020 IYo Link Done（雨悦灵动）Information And Technology Team. 
All Rights Reserved

软件版本：V0.9 Beta

V0.9版本的程序源代码基于MIT协议开源
技术支持、问题反馈：su#vdaox.com（请用@替换邮件中的#）

使用方法：
******************************************************************************************
*************************************** 警 告 ********************************************
出于对拼图质量的考虑，本软件限制用于拼图的源图片扩展名必须为 PNG 、JPG、JPEG，非该类型的文
件，软件不会将其用于拼接，拼接生成的图片同样以PNG为扩展名储存
1、问：什么是扩展名？
   答：见https://baike.baidu.com/item/文件扩展名/1270230

2、文件夹中同时存在PNG、JPG、JPEG图片和其他扩展名的图片（或者只有其他扩展名的图片），程序
会怎么拼接？
   答：程序只会选取PNG、JPG、JPEG图片拼接，自动跳过其他图片，文件夹中只有其他扩展名的图片
时，程序不会进行任何拼接，甚至直接报错终止运行，如果程序报错，请关闭后重新启动
******************************************************************************************

1、双击运行程序，会出现一个黑色的界面，这时程序正在加载，因为程序是使用python编写的，你的
电脑环境里没有python运行环境，所以程序会在自带的运行环境（这也是为什么程序这么大的原因）
里加载Python环境，所以启动比较慢，请耐心等待。

2、启动后，程序会让你分别选择读取待处理图片的路径和存放拼接好了的图片的路径，分别选择好了
之后，点窗口的开始拼接即可，此时，你刚刚看到的黑色窗口上会显示拼接了多少张图片了，处理图片
是高强度计算，非常占用电脑CPU和内存，所以我们设置了拼接一张休眠两秒钟的机制来优化，保护电
脑，为了安全起见，请每次拼接的图片数量不要超过500张，程序能轻松处理，但是不保证你的内存卡
会不会爆炸，如果你的内存是16G的，那您随便任性，等拼接好了，程序会弹窗提示生成的图片放在
哪个文件夹了。

补充：
拼接好的图片，命名是以当前电脑的时间来命名的

程序不需要安装，直接点击就可以使用

关于拼接的图片排序？
排序是根据文件名排序的，所以建议你用于拼接的图片，命名都有一定的规律。
比如：
拼接的图片命名是：图片1.png 图片2.png 图片3.png 图片4.png
那么拼接的结果就是：1-2-3-4

拼接的图片命名是：帅哥.png 美女.png 小弟弟.png
那么拼接的结果就是：乱的

用于拼接的图片请尽量保持大小一致，大小不一的话，拼出来有些图片就是模糊的，因为他会被压缩
或者放大

